<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request Header Parser Microservice</title>

    <!-- CSS -->
    <!-- load bootstrap and our own personal stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="container">

    <h1 class="header">API: URL Shortener Microservice</h1>
    <p>By Allen Kenta Vu
    <a href="https://github.com/allenkvu/url-shortener-microservice/tree/master">Project GitHub</a></p>
    <h2>Example usage:</h2>
    <code>https://akvu-url-shortener.herokuapp.com/new/http://www.google.com</code><br>
    <h2>Example output:</h2>
    <code>{"original_url": "http://www.google.com","short_url": "HkFLAXDQx"}</code><br>
    <br></br>
    <p>Now https://akvu-url-shortener.herokuapp.com/HkFLAXDQx will automatically navigate to www.google.com!</p>
</div>
    
</body>
</html>